{"version": 2, "width": 127, "height": 28, "timestamp": 1744949059, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.352307, "o", "\u001b[1m\u001b[38;5;118m\u001b[7m%\u001b[27m\u001b[1m\u001b[38;5;118m\u001b[0m\u001b[38;5;118m                                                                                                                              \r \r"]
[0.353072, "o", "\u001b]2;ukaul@shambu:~\u0007\u001b]1;~\u0007"]
[0.379815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[shambu]\u001b[00m\u001b[38;5;135mukaul\u001b[00m in \u001b[38;5;118m~\u001b[00m\u001b[38;5;166m λ\u001b[00m \u001b[K"]
[0.379879, "o", "\u001b[?1h\u001b="]
[0.380067, "o", "\u001b[?2004h"]
[9.030402, "o", "c"]
[9.238794, "o", "\bcd"]
[9.419397, "o", " "]
[10.114311, "o", "P"]
[10.383842, "o", "r"]
[10.585851, "o", "o"]
[10.821966, "o", "jects\u001b[1m/\u001b[0m"]
[13.332322, "o", "\b\u001b[0m/a"]
[13.523891, "o", "i"]
[13.76447, "o", "-demo\u001b[1m/\u001b[0m"]
[15.890482, "o", "\b\u001b[0m/g"]
[16.106555, "o", "i"]
[16.367235, "o", "thub\u001b[1m/\u001b[0m"]
[17.821891, "o", "\b\u001b[0m \b"]
[17.821951, "o", "\u001b[?1l\u001b>"]
[17.822161, "o", "\u001b[?2004l\r\r\n"]
[17.822769, "o", "\u001b]2;cd Projects/ai-demo/github\u0007\u001b]1;cd\u0007"]
[17.822971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r\u001b]2;ukaul@shambu:~/Projects/ai-demo/github\u0007\u001b]1;..i-demo/github\u0007"]
[17.833172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[shambu]\u001b[00m\u001b[38;5;135mukaul\u001b[00m in \u001b[38;5;118m~/Projects/ai-demo/github\u001b[00m\u001b[38;5;166m λ\u001b[00m \u001b[K"]
[17.833213, "o", "\u001b[?1h\u001b="]
[17.833231, "o", "\u001b[?2004h"]
[22.514596, "o", "\u001b[?2004l\r\r\n"]
